<html>
<head>
    <meta charset="utf-8">
    <title>Route Map</title>
    <meta name="viewport" content=""initial-scale=1 , maximum-scale="1" , user-scalable="no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #50C878;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 300px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>

</head>
<body data-new-gr-c-s-check-loaded="14.1204.0" data-gr-ext-installed="">

	<h1>Student Union to Nature Preserve </h1>

	<div id="map" class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0">

	<section>
		<h2>A Classic Campus Route</h2>

		<p>This 1 mile route from Plemmons Student Union to the Appalachian State Universtiy Nature Preserve is commonly taken by students trying to reach the Greenwood Parking Lot. </p>

		<p>It's impotant to note that this route is mostly uphill and could be considered fairly strenuous to the average person. However, a semester of taking the hike multiple times a day is usually just the trick to allow someone to get used to it.
		</p>

		<p>More Nature Preserve info at <a href="https://biology.appstate.edu/facilities/nature-preserve">the Appstate website.</a></p>
		<p>Ethan Antonelli
        </p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
  <script src="data/route3.js"></script>

	<script>

//options to be used when creating the map
		var options = {
			center: [36.08403, -81.83015],
			zoom: 16
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap

var CartoDB_Positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
}).addTo(map);

//string content to be inserted into a tooltip
	//	var message = 'Beacon Heights!';

//create a Leaflet marker, centered on the map's center.
	//	L.marker(map.getCenter())
		//	.bindTooltip(message) //bind the tooltip and message to the marker
			//.addTo(map) // add the marker to the map`
		//	.openTooltip(); // open the tooltip



var myRoute = L.geoJSON(data, {
  filter: function(feature) {
    if(feature.geometry.type == "LineString") {
      return feature;
    }
  },

  style: function(feature) {

    return {
      color: "#005DAA",
      weight: 10,
      opacity: 0.8,
      dashArray: "10,10"
    }
  }
}).addTo(map);

var myStops = L.geoJSON(data, {
  filter: function(feature) {
    if(feature.geometry.type == "Point") {
      return feature;
    }
  },
  onEachFeature: function(feature, layer) {
    layer.bindTooltip(feature.properties['name']);
  }
}).addTo(map);

map.fitBounds(myRoute.getBounds());


	</script>




</body>

</html>